# ProceDure

./: generatorConfig.xml  pom.xml
src/main/java/com/liu/ProceDure/: ProceDureApplication.java
src/main/java/com/liu/ProceDure/Controller/: ProceDureController.java
src/main/java/com/liu/ProceDure/dao/proceDureMaster/: PUserMapper.java
src/main/java/com/liu/ProceDure/entity/: PUser.java
src/main/java/com/liu/ProceDure/mapperUtils/: GeneratorDisplay.java  MyMapper.java
src/main/java/com/liu/ProceDure/service/: ProceSureService.java
src/main/java/com/liu/ProceDure/service/impl/: ProceSureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/: PUserMapper.xml
src/test/java/com/liu/ProceDure/: ProceDureApplicationTests.java
