
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=ABS_M
spring.datasource.password=ABS_M
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.liu.ProceDure.entity
mybatis.mapper-locations=classpath:sqlmapper/*.xml

mapper.mappers=com.liu.ProceDure.mapperUtils.MyMapper
mapper.not-empty=false
mapper.identity=ORACLE


